{
  "rewrites": [
    {
      "source": "/admin",
      "destination": "/admin/"
    },
    {
      "source": "/about",
      "destination": "/about/"
    },
    {
      "source": "/(.*)",
      "destination": "api/main"
    }
  ]
}